<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/car"
        android:title="Car"
        android:icon="@drawable/ic_car"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>


</menu>